# itunes-search-android

./: README.md
app/: build.gradle  itunes-search-debug  itunes-search-release  proguard-rules.pro
app/release/: itunes-search.apk  output-metadata.json
app/src/androidTest/java/com/riocallos/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riocallos/itunessearch/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseSchedulerProvider.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  DaggerFragment.kt  OnItemClickListener.kt
app/src/main/java/com/riocallos/itunessearch/binding/: BaseDataBindingComponent.kt  ImageViewDataBinding.kt
app/src/main/java/com/riocallos/itunessearch/database/: AppDatabase.kt
app/src/main/java/com/riocallos/itunessearch/database/daos/: SearchResultDao.kt
app/src/main/java/com/riocallos/itunessearch/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  SchedulerProvider.kt  ViewModelFactory.kt
app/src/main/java/com/riocallos/itunessearch/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/riocallos/itunessearch/di/modules/: ApiServiceModule.kt  AppModule.kt  CacheModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/riocallos/itunessearch/di/scopes/: ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/riocallos/itunessearch/domain/core/: Error.kt  ErrorHandler.kt  Errors.kt  SingleError.kt
app/src/main/java/com/riocallos/itunessearch/domain/models/: Result.kt  SearchResponse.kt  SearchResult.kt
app/src/main/java/com/riocallos/itunessearch/dummy/: DummyContent.kt
app/src/main/java/com/riocallos/itunessearch/features/main/: MainActivity.kt  MainAdapter.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/riocallos/itunessearch/features/search/: SearchResultState.kt  SearchResultViewModel.kt
app/src/main/java/com/riocallos/itunessearch/features/search/views/: SearchResultActivity.kt  SearchResultFragment.kt
app/src/main/java/com/riocallos/itunessearch/local/search/: SearchLocalSource.kt  SearchLocalSourceImpl.kt
app/src/main/java/com/riocallos/itunessearch/network/api/: ApiServices.kt
app/src/main/java/com/riocallos/itunessearch/network/remote/search/: SearchRemoteSource.kt  SearchRemoteSourceImpl.kt
app/src/main/java/com/riocallos/itunessearch/repositories/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/riocallos/itunessearch/utils/: AnimUtil.java  AppLogger.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  fragment_search_result.xml  item_search_result.xml  loading.xml
app/src/main/res/layout-w900dp/: activity_main.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riocallos/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
